{
  "name": "flattenarrayes6",
  "version": "1.1.0",
  "description": "A javascript library that flattens a nested array into a single flat array.",
  "main": "package.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioedeveloper/flattenarray.git"
  },
  "keywords": [
    "flatten",
    "array",
    "flat",
    "Array",
    "nested",
    "array",
    "ioedeveloper"
  ],
  "author": "@ioedeveloper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioedeveloper/flattenarray/issues"
  },
  "homepage": "https://github.com/ioedeveloper/flattenarray#readme"
}
